<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblNumero1"
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:text="Introduzca un nombre : "
        android:textSize="18sp"
        app:drawableTint="#009688" />

    <EditText
        android:id="@+id/txtNumero1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalcular"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:onClick="enviarTexto"
        android:shadowColor="#B39DDB"
        android:singleLine="true"
        android:text="Enviar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#009688"
        app:strokeColor="#E8D0D0" />

    <EditText
        android:id="@+id/txtNumero2"
        android:layout_width="370dp"
        android:layout_height="114dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtNumero3"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="number" />

</LinearLayout>